<?php 
 include('phpqrcode/qrlib.php'); 
 define('EXAMPLE_TMP_SERVERPATH', dirname(__FILE__).'/temp/');
 define('EXAMPLE_TMP_URLRELPATH', 'phpqrcode/temp/');
 $tempDir = EXAMPLE_TMP_SERVERPATH;
 
$fname=$_GET['fname'];
$lname=$_GET['lname'];
$con_add=$_GET['con_add'];
$blood=$_GET['blood'];
//echo $blood;
$contact=$_GET['contact'];
//echo $contact;
$license=$_GET['license'];
$car=$_GET['car'];
//QRcode::png($codeContents, $pngAbsoluteFilePath);
$codeContents=$fname.' '.$lname.' '.$con_add.' '.$contact.' '.$license.' '.$car;
QRcode::png($codeContents, $tempDir.$license.'.png', QR_ECLEVEL_L, 3);
/*$url = 'http://localhost'.$_SERVER['REQUEST_URI'];
//echo $url;
$path="C:/xampp/htdocs/webProject/Save_qrcode".$license;
$ch = curl_init($_GET['url']);
$fp = fopen($path, 'wb');
curl_setopt($ch,CURLOPT_REFERER,$_GET['url']);
curl_setopt($ch, CURLOPT_FILE, $fp);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_exec($ch);
curl_close($ch);
fclose($fp);

$a="E:/save_qrcode/";
//ini_set("allow_url_fopen",true);
$img = $a.$license;
file_put_contents($img, file_get_contents($url));
*/
?>